<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hello World!</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <script src="./main.js" type="module"></script>
    <style type="text/css">
        body {
          padding: 60px;
        }
        nav {
          margin: 20px;
        }
        #component-frame-prop {
            position: absolute;
            bottom: 100px;
            right: 100px;
        }
        a {
            display: block;
            text-decoration: underline;
            cursor: pointer;
        }
        .component {
            border: 1px solid #ccc;
            margin-top: 20px;
            padding: 20px;
            height: 200px;
        }
        .alert {
            margin-top: 20px;
            padding: 10px;
            background-color: #fcc;
        }
    </style>
</head>
<body>
<div id="app">
    <h1>Parent App</h1>
    <nav>
        <a class="action" data-component="a">Load Component 1</a>
        <a class="action" data-component="b">Load Component 2</a>
    </nav>
    <h2>Component</h2>

    <div class="component" id="component-frame"></div>
    <div class="component" id="component-frame-prop"></div>

</div>
</body>
</html>
